<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  
}

tr:nth-child(even) {
  background-color: rgba(212, 51, 42, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(160, 108, 228, 0.4);
}
th, td {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Countr</th>
    <th>County</th>
    <th>Counry</th>
    <th>Coutry</th>
    <th>Contry</th>

  </tr>
  <tr>
    <td>Alyx</td>
    <td>krupa</td>
    <td>Germany</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>microsoft</td>
    <td>Arjun</td>
    <td>Mexico</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>

  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>

  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>

  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>

  </tr>
  <tr>
    <td>Apple</td>
    <td>Murali</td>
    <td>usa</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <td>NULL</td>
    <h2>An Unordered HTML List</h2>

<ul>
  <li>ALYX</li>
  <li>ALYX</li>
  <li>ALYX</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>ALYX</li>
  <li>ALYX</li>
  <li>ALYX</li>
</ol> 

  </tr>
  <caption>LEARNING</caption>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>